<?xml version="1.0" encoding="UTF-8"?>
<log xmlns="http://www.xes-standard.org/" xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
    <extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext" />
    <extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext" />
    <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext" />
    <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext" />
    <extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext" />
    <global scope="trace">
        <string key="concept:name" value="name" />
    </global>
    <global scope="event">
        <string key="concept:name" value="name" />
        <string key="lifecycle:transition" value="complete" />
        <string key="org:resource" value="resource" />
        <string key="NAME" value="NAME" />
    </global>
    <classifier name="Activity" keys="NAME" />
    <string key="concept:name" value="OJlog.xes" />
    <string key="lifecycle:model" value="standard" />
    <trace>
        <string key="concept:name" value="11" />
        <event>
            <string key="concept:name" value="Reservation at triage station" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Reservation at triage station" />
        </event>
        <event>
            <string key="concept:name" value="Queue up" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Queue up" />
        </event>
        <event>
            <string key="concept:name" value="Specialist clinic" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Specialist clinic" />
        </event>
        <event>
            <string key="concept:name" value="Call number by order" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Call number by order" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Magnetic Resonance Imaging" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Magnetic Resonance Imaging" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Basic treatment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Basic treatment" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Prescribe" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Prescribe" />
        </event>
        <event>
            <string key="concept:name" value="Pharmacy taking medicine" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Pharmacy taking medicine" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="22" />
        <event>
            <string key="concept:name" value="Reservation at triage station" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Reservation at triage station" />
        </event>
        <event>
            <string key="concept:name" value="Queue up" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Queue up" />
        </event>
        <event>
            <string key="concept:name" value="General clinic" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="General clinic" />
        </event>
        <event>
            <string key="concept:name" value="Call number by order" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Call number by order" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Computed Tomography" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Computed Tomography" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Further examination" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Further examination" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Hospitalization" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Hospitalization" />
        </event>
        <event>
            <string key="concept:name" value="Apply for reimbursement" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Apply for reimbursement" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="12" />
        <event>
            <string key="concept:name" value="Reservation at triage station" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Reservation at triage station" />
        </event>
        <event>
            <string key="concept:name" value="Queue up" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Queue up" />
        </event>
        <event>
            <string key="concept:name" value="Specialist clinic" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Specialist clinic" />
        </event>
        <event>
            <string key="concept:name" value="Call number by order" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Call number by order" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Magnetic Resonance Imaging" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Magnetic Resonance Imaging" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Basic treatment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Basic treatment" />
        </event>
        <event>
            <string key="concept:name" value="Prescribe" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Prescribe" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Pharmacy taking medicine" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Pharmacy taking medicine" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="23" />
        <event>
            <string key="concept:name" value="Reservation at triage station" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Reservation at triage station" />
        </event>
        <event>
            <string key="concept:name" value="Queue up" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Queue up" />
        </event>
        <event>
            <string key="concept:name" value="General clinic" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="General clinic" />
        </event>
        <event>
            <string key="concept:name" value="Call number by order" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Call number by order" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Computed Tomography" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Computed Tomography" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Basic treatment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Basic treatment" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Prescribe" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Prescribe" />
        </event>
        <event>
            <string key="concept:name" value="Pharmacy taking medicine" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Pharmacy taking medicine" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="13" />
        <event>
            <string key="concept:name" value="Reservation at triage station" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Reservation at triage station" />
        </event>
        <event>
            <string key="concept:name" value="Queue up" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Queue up" />
        </event>
        <event>
            <string key="concept:name" value="Specialist clinic" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Specialist clinic" />
        </event>
        <event>
            <string key="concept:name" value="Call number by order" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Call number by order" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Computed Tomography" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Computed Tomography" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Further examination" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Further examination" />
        </event>
        <event>
            <string key="concept:name" value="Hospitalization" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Hospitalization" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Apply for reimbursement" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Apply for reimbursement" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="24" />
        <event>
            <string key="concept:name" value="Reservation at triage station" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Reservation at triage station" />
        </event>
        <event>
            <string key="concept:name" value="Queue up" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Queue up" />
        </event>
        <event>
            <string key="concept:name" value="General clinic" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="General clinic" />
        </event>
        <event>
            <string key="concept:name" value="Call number by order" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Call number by order" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Computed Tomography" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Computed Tomography" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Basic treatment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Basic treatment" />
        </event>
        <event>
            <string key="concept:name" value="Prescribe" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Prescribe" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Pharmacy taking medicine" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Pharmacy taking medicine" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="14" />
        <event>
            <string key="concept:name" value="Reservation at triage station" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Reservation at triage station" />
        </event>
        <event>
            <string key="concept:name" value="Queue up" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Queue up" />
        </event>
        <event>
            <string key="concept:name" value="Specialist clinic" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Specialist clinic" />
        </event>
        <event>
            <string key="concept:name" value="Call number by order" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Call number by order" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Computed Tomography" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Computed Tomography" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Further examination" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Further examination" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Hospitalization" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Hospitalization" />
        </event>
        <event>
            <string key="concept:name" value="Apply for reimbursement" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Apply for reimbursement" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="15" />
        <event>
            <string key="concept:name" value="Reservation at triage station" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Reservation at triage station" />
        </event>
        <event>
            <string key="concept:name" value="Queue up" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Queue up" />
        </event>
        <event>
            <string key="concept:name" value="Specialist clinic" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Specialist clinic" />
        </event>
        <event>
            <string key="concept:name" value="Call number by order" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Call number by order" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Computed Tomography" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Computed Tomography" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Basic treatment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Basic treatment" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Prescribe" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Prescribe" />
        </event>
        <event>
            <string key="concept:name" value="Pharmacy taking medicine" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Pharmacy taking medicine" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="16" />
        <event>
            <string key="concept:name" value="Reservation at triage station" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Reservation at triage station" />
        </event>
        <event>
            <string key="concept:name" value="Queue up" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Queue up" />
        </event>
        <event>
            <string key="concept:name" value="Specialist clinic" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Specialist clinic" />
        </event>
        <event>
            <string key="concept:name" value="Call number by order" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Call number by order" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Computed Tomography" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Computed Tomography" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Basic treatment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Basic treatment" />
        </event>
        <event>
            <string key="concept:name" value="Prescribe" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Prescribe" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Pharmacy taking medicine" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Pharmacy taking medicine" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="17" />
        <event>
            <string key="concept:name" value="Reservation at triage station" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Reservation at triage station" />
        </event>
        <event>
            <string key="concept:name" value="Queue up" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Queue up" />
        </event>
        <event>
            <string key="concept:name" value="General clinic" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="General clinic" />
        </event>
        <event>
            <string key="concept:name" value="Call number by order" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Call number by order" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Magnetic Resonance Imaging" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Magnetic Resonance Imaging" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Further examination" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Further examination" />
        </event>
        <event>
            <string key="concept:name" value="Hospitalization" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Hospitalization" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Apply for reimbursement" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Apply for reimbursement" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="18" />
        <event>
            <string key="concept:name" value="Reservation at triage station" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Reservation at triage station" />
        </event>
        <event>
            <string key="concept:name" value="Queue up" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Queue up" />
        </event>
        <event>
            <string key="concept:name" value="General clinic" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="General clinic" />
        </event>
        <event>
            <string key="concept:name" value="Call number by order" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Call number by order" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Magnetic Resonance Imaging" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Magnetic Resonance Imaging" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Further examination" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Further examination" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Hospitalization" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Hospitalization" />
        </event>
        <event>
            <string key="concept:name" value="Apply for reimbursement" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Apply for reimbursement" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="19" />
        <event>
            <string key="concept:name" value="Reservation at triage station" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Reservation at triage station" />
        </event>
        <event>
            <string key="concept:name" value="Queue up" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Queue up" />
        </event>
        <event>
            <string key="concept:name" value="General clinic" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="General clinic" />
        </event>
        <event>
            <string key="concept:name" value="Call number by order" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Call number by order" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Magnetic Resonance Imaging" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Magnetic Resonance Imaging" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Basic treatment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Basic treatment" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Prescribe" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Prescribe" />
        </event>
        <event>
            <string key="concept:name" value="Pharmacy taking medicine" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Pharmacy taking medicine" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="1" />
        <event>
            <string key="concept:name" value="Emergency case" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Emergency case" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Magnetic Resonance Imaging" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Magnetic Resonance Imaging" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Further examination" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Further examination" />
        </event>
        <event>
            <string key="concept:name" value="Hospitalization" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Hospitalization" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Apply for reimbursement" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Apply for reimbursement" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="2" />
        <event>
            <string key="concept:name" value="Emergency case" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Emergency case" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Magnetic Resonance Imaging" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Magnetic Resonance Imaging" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Further examination" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Further examination" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Hospitalization" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Hospitalization" />
        </event>
        <event>
            <string key="concept:name" value="Apply for reimbursement" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Apply for reimbursement" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="3" />
        <event>
            <string key="concept:name" value="Emergency case" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Emergency case" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Magnetic Resonance Imaging" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Magnetic Resonance Imaging" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Basic treatment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Basic treatment" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Prescribe" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Prescribe" />
        </event>
        <event>
            <string key="concept:name" value="Pharmacy taking medicine" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Pharmacy taking medicine" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="4" />
        <event>
            <string key="concept:name" value="Emergency case" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Emergency case" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Magnetic Resonance Imaging" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Magnetic Resonance Imaging" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Basic treatment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Basic treatment" />
        </event>
        <event>
            <string key="concept:name" value="Prescribe" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Prescribe" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Pharmacy taking medicine" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Pharmacy taking medicine" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="5" />
        <event>
            <string key="concept:name" value="Emergency case" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Emergency case" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Computed Tomography" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Computed Tomography" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Further examination" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Further examination" />
        </event>
        <event>
            <string key="concept:name" value="Hospitalization" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Hospitalization" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Apply for reimbursement" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Apply for reimbursement" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="6" />
        <event>
            <string key="concept:name" value="Emergency case" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Emergency case" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Computed Tomography" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Computed Tomography" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Further examination" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Further examination" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Hospitalization" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Hospitalization" />
        </event>
        <event>
            <string key="concept:name" value="Apply for reimbursement" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Apply for reimbursement" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="7" />
        <event>
            <string key="concept:name" value="Emergency case" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Emergency case" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Computed Tomography" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Computed Tomography" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Basic treatment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Basic treatment" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Prescribe" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Prescribe" />
        </event>
        <event>
            <string key="concept:name" value="Pharmacy taking medicine" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Pharmacy taking medicine" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="8" />
        <event>
            <string key="concept:name" value="Emergency case" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Emergency case" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Computed Tomography" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Computed Tomography" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Basic treatment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Basic treatment" />
        </event>
        <event>
            <string key="concept:name" value="Prescribe" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Prescribe" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Pharmacy taking medicine" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Pharmacy taking medicine" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="9" />
        <event>
            <string key="concept:name" value="Reservation at triage station" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Reservation at triage station" />
        </event>
        <event>
            <string key="concept:name" value="Queue up" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Queue up" />
        </event>
        <event>
            <string key="concept:name" value="Specialist clinic" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Specialist clinic" />
        </event>
        <event>
            <string key="concept:name" value="Call number by order" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Call number by order" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Magnetic Resonance Imaging" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Magnetic Resonance Imaging" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Further examination" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Further examination" />
        </event>
        <event>
            <string key="concept:name" value="Hospitalization" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Hospitalization" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Apply for reimbursement" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Apply for reimbursement" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="20" />
        <event>
            <string key="concept:name" value="Reservation at triage station" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Reservation at triage station" />
        </event>
        <event>
            <string key="concept:name" value="Queue up" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Queue up" />
        </event>
        <event>
            <string key="concept:name" value="General clinic" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="General clinic" />
        </event>
        <event>
            <string key="concept:name" value="Call number by order" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Call number by order" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Magnetic Resonance Imaging" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Magnetic Resonance Imaging" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Basic treatment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Basic treatment" />
        </event>
        <event>
            <string key="concept:name" value="Prescribe" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Prescribe" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Pharmacy taking medicine" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Pharmacy taking medicine" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="10" />
        <event>
            <string key="concept:name" value="Reservation at triage station" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Reservation at triage station" />
        </event>
        <event>
            <string key="concept:name" value="Queue up" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Queue up" />
        </event>
        <event>
            <string key="concept:name" value="Specialist clinic" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Specialist clinic" />
        </event>
        <event>
            <string key="concept:name" value="Call number by order" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Call number by order" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Magnetic Resonance Imaging" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Magnetic Resonance Imaging" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Further examination" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Further examination" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Hospitalization" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Hospitalization" />
        </event>
        <event>
            <string key="concept:name" value="Apply for reimbursement" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Apply for reimbursement" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="21" />
        <event>
            <string key="concept:name" value="Reservation at triage station" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Reservation at triage station" />
        </event>
        <event>
            <string key="concept:name" value="Queue up" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Queue up" />
        </event>
        <event>
            <string key="concept:name" value="General clinic" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="General clinic" />
        </event>
        <event>
            <string key="concept:name" value="Call number by order" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Call number by order" />
        </event>
        <event>
            <string key="concept:name" value="Doctor consultation" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Doctor consultation" />
        </event>
        <event>
            <string key="concept:name" value="Computed Tomography" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Computed Tomography" />
        </event>
        <event>
            <string key="concept:name" value="Diagnosis" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Diagnosis" />
        </event>
        <event>
            <string key="concept:name" value="Further examination" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Further examination" />
        </event>
        <event>
            <string key="concept:name" value="Hospitalization" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Hospitalization" />
        </event>
        <event>
            <string key="concept:name" value="Payment" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Payment" />
        </event>
        <event>
            <string key="concept:name" value="Apply for reimbursement" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Apply for reimbursement" />
        </event>
        <event>
            <string key="concept:name" value="Leaving hospital" />
            <string key="lifecycle:transition" value="complete" />
            <string key="NAME" value="Leaving hospital" />
        </event>
    </trace>
</log>

